call enabler#Command('fugitive', '-nargs=* Git')
call enabler#Command('fugitive', '-nargs=* Gcd')
call enabler#Command('fugitive', '-nargs=* Glcd')
call enabler#Command('fugitive', '-nargs=* Gcommit')
call enabler#Command('fugitive', '-nargs=* Ggrep')
call enabler#Command('fugitive', '-nargs=* Glog')
call enabler#Command('fugitive', '-nargs=* Gedit')
call enabler#Command('fugitive', '-nargs=* Gsplit')
call enabler#Command('fugitive', '-nargs=* Gvsplit')
call enabler#Command('fugitive', '-nargs=* Gtabedit')
call enabler#Command('fugitive', '-nargs=* Gpedit')
call enabler#Command('fugitive', '-nargs=* Gwrite')
call enabler#Command('fugitive', '-nargs=* -bang -range Gread')
call enabler#Command('fugitive', '-nargs=* -bang Gdiff')
call enabler#Command('fugitive', '-nargs=* Gmove')
call enabler#Command('fugitive', '-nargs=* -range Gblame')
call enabler#Command('fugitive', 'Gremove')
call enabler#Command('fugitive', 'Gstatus')
