call enabler#Command('fuzzyfinder', 'com! -nargs=* FufBuffer')
call enabler#Command('fuzzyfinder', 'com! -nargs=* FufBuffer')
call enabler#Command('fuzzyfinder', 'com! -nargs=* FufFile')
call enabler#Command('fuzzyfinder', 'com! -nargs=* FufDir')
call enabler#Command('fuzzyfinder', 'com! -nargs=* FufMruFile')
call enabler#Command('fuzzyfinder', 'com! -nargs=* FufMruCmd')
call enabler#Command('fuzzyfinder', 'com! -nargs=* FufBookmark')
call enabler#Command('fuzzyfinder', 'com! -nargs=* FufTag')
call enabler#Command('fuzzyfinder', 'com! -nargs=* FufTaggedFile')
call enabler#Command('fuzzyfinder', 'com! -nargs=* FufJumpList')
call enabler#Command('fuzzyfinder', 'com! -nargs=* FufChangeList')
call enabler#Command('fuzzyfinder', 'com! -nargs=* FufQuickfix')
call enabler#Command('fuzzyfinder', 'com! -nargs=* FufLine')
call enabler#Command('fuzzyfinder', 'com! -nargs=* FufHelp')
